<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
<!--            background: url("{% static 'images/login/bl.avif' %}") center/cover;-->
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<!--    <h2>Sign Up here!!!</h2>-->
    <form method="post">
        {% csrf_token %}

        <label>First Name:</label>
        <input type="text" name="firstname" required>

        <label>Last Name:</label>
        <input type="text" name="lastname" required>

<!--        <label>Gender:</label>-->
<!--        <select name="gender" required>-->
<!--            <option value="M">Male</option>-->
<!--            <option value="F">Female</option>-->
<!--            <option value="O">Other</option>-->
<!--        </select>-->

        <label>Phone:</label>
        <input type="text" name="phone" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

<!--        <label>Confirm Password:</label>-->
<!--        <input type="password" name="confirm_password" required>-->

<!--        <label>Address:</label>-->
<!--        <input type="text" name="address" required>-->

<!--        <label>Country:</label>-->
<!--        <input type="text" name="country" required>-->

<!--        <label>State:</label>-->
<!--        <input type="text" name="state" required>-->

<!--        <label>PIN:</label>-->
<!--        <input type="text" name="pin" required>-->

        <button type="submit">Register</a></button>
    </form>
</body>
</html>